# TicketScanner

./: CheckIN.csproj  CheckIN.sln  Dockerfile  LICENSE  Program.cs  README.md  appsettings.Development.json  appsettings.json
CheckIN/: CheckIN.csproj  Program.cs
CheckIN/Configuration/: TiToConfiguration.cs
CheckIN/Controllers/: HomeController.cs
CheckIN/Models/: ErrorViewModel.cs
CheckIN/Properties/: launchSettings.json
CheckIN/Services/: ITiToService.cs  TiToService.cs
Common/: Extensions.cs  MappingProfile.cs  PasswordHashingService.cs
Configuration/: TiToConfiguration.cs
Controllers/: AccountController.cs  AdminController.cs  CheckInController.cs  HomeController.cs  PrinterController.cs  TicketController.cs  TitoController.cs  UserController.cs
Data/: ApplicationDbContext.cs
Data/DTO/: CustomerSettingsDto.cs  TitoAccountDto.cs
Data/Migrations/: 20240530235320_initial.Designer.cs  20240530235320_initial.cs  20240606221618_AddCustomerSettings.Designer.cs  20240606221618_AddCustomerSettings.cs  20240611191119_addPermisionsToUser.Designer.cs  20240611191119_addPermisionsToUser.cs  20240611193829_Add-PermissionEnum.Designer.cs  20240611193829_Add-PermissionEnum.cs
Data/Model/: Attendee.cs  Customer.cs  CustomerSettings.cs  Event.cs  Ticket.cs  TicketType.cs  TitoAccount.cs  User.cs  UserCustomer.cs  UserEvent.cs  UserEventTicketPermission.cs
Middleware/: CustomerMiddleware.cs
Migrations/: 20240616104853_Initial.Designer.cs  20240616104853_Initial.cs  20240616170029_TitoAccounts_Related_To_CustomerSettings.Designer.cs  20240616170029_TitoAccounts_Related_To_CustomerSettings.cs  20240618193937_Fix_TitoAccaunt_CustomerSetting_Relations.Designer.cs  20240618193937_Fix_TitoAccaunt_CustomerSetting_Relations.cs  20240619185153_Initial.Designer.cs  20240619185153_Initial.cs  20240620100852_AddEmailToCustomer.Designer.cs  20240620130306_FixingDb.Designer.cs  20240620130306_FixingDb.cs  20240622145937_AddSelectedTitoAccountToCustomer.Designer.cs  20240622145937_AddSelectedTitoAccountToCustomer.cs  20240622151222_AddSelectedToTitoAccount.Designer.cs  20240622151222_AddSelectedToTitoAccount.cs  20240623193508_ExtendEventTable.Designer.cs  20240623193508_ExtendEventTable.cs  20240623193825_ExtendEventTable1.Designer.cs  20240623193825_ExtendEventTable1.cs  20240623205951_ExtendEventTableIsSelectedProperty.Designer.cs  20240623205951_ExtendEventTableIsSelectedProperty.cs  20240717081116_UpdateTicketTable.Designer.cs  20240717081116_UpdateTicketTable.cs  20240718104609_ChangeTicketFields.Designer.cs  20240718104609_ChangeTicketFields.cs  20240727221822_DiscountCodeUserIsNullableInTicketsTable.Designer.cs  20240727221822_DiscountCodeUserIsNullableInTicketsTable.cs  20240727222032_TicketsAddIsScannedColumnAndMakeFieldsNullable.Designer.cs  20240727222032_TicketsAddIsScannedColumnAndMakeFieldsNullable.cs  20240803011349_extendTickets.Designer.cs  20240803011349_extendTickets.cs  20240809144013_AddEmailToCustomer.Designer.cs  20240809144013_AddEmailToCustomer.cs  20240810171615_AddQRCodeToTIcket.Designer.cs  20240810171615_AddQRCodeToTIcket.cs  20240812092617_addTicketTypetoTicket.Designer.cs  20240812092617_addTicketTypetoTicket.cs  20240818223952_AddQrCodeToTicket.Designer.cs  20240818223952_AddQrCodeToTicket.cs  20240821111222_InitialMigration.Designer.cs  (+24 more)
Models/: DeviceSettings.cs  ErrorViewModel.cs  QRCodeDataModel.cs  SettingsFormModel.cs  VCardParsingModel.cs
Models/Enums/: Permission.cs
Models/TITo/: Authenticate.cs  TitoEventResponse.cs  TitoSettings.cs  TitoTicket.cs
Properties/: launchSettings.json  serviceDependencies.TitoTickets - Web Deploy.json  serviceDependencies.json
Services/: Common.cs  ITiToService.cs  TiToService.cs
Services/Cache/: ICache.cs  (+2 more)
Views/: _ViewImports.cshtml
(+81 files in other folders)
